.md_market-detail {
  .ant-float-btn-square:not(:last-child) {
    border-bottom: 1px solid #787878;
  }
  .ant-float-btn-default {
    background-color: #7f7f7f;
  }
  .ant-float-btn-body {
    background-color: #7f7f7f;
  }
  .ant-float-btn-icon {
    color: #fff !important;
  }
  .ant-float-btn-description {
    color: #fff !important;
  }
  .tab-note-list {
    margin:0 20px;
  }
}
