.md__personal-page {
  width: 100%;
  height: 100%;
  // background-color: #f2f2f2;
  .personal-msg {
    font-size: 20px;
    text-align: center;
    padding-top: 100px;
  }
  .personal-center {
    font-size: 20px;
    margin-top: 20px;
    padding: 20px;
    // background-color: #fff;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .center-item {
      text-align: center;
      width: 200px;
      .center-more {
        color: #d3cac5;
        margin-left: 5px;
        color: #d3cac5;
      }
    }
  }
  .person.footer {
    font-size: 20px;
    height: 370px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #bcc7dc;
    font-weight: 800;
  }
}
