.jd__register-page {
  // height: calc(100% - 90px);
  // background: url('../../assets/images/register-bg.png') no-repeat;
  background-size: 100% 100%;
  padding: 45px 0;
  display: flex;
  justify-content: center;

  .register-card {
    width: calc(520px - 76px * 2);
    background: #ffffff;
    padding: 27px 76px;
    box-sizing: unset;

    .register-welcome {
      width: 100%;
      text-align: left;
      margin-bottom: 32px;

      &-txt {
        font-size: 24px;
        font-weight: 500;
        color: #000000;
      }
    }

    .register-login {
      margin-top: 24px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}
