@import './variable.less';

#root {
  .ant-btn {
    // min-width: 80px;
    // height: 30px;
    border: none;
    padding: 0px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    padding: 0 16px;

    &[ant-click-animating-without-extra-node='true'] {
      --antd-wave-shadow-color: none !important;
    }

    &:hover,
    &:focus {
      color: #ffffff;
      border: none;
    }
  }

  .ant-btn {
    &.ant-btn-link {
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      padding: 0;
    }
  }

  .md-btn--common {
    padding: 0 16px;
    width: auto;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .md-btn--default {
    .md-btn--common();

    &:hover,
    &:focus {
      .md-btn--common();
    }
  }

  .md-btn--green {
    background: linear-gradient(180deg, #addbb3 0%, @primary-color 100%);
    box-shadow: inset 0px 6px 12px 0px #57ba9d;
  }

  .md-btn--blue {
    background: linear-gradient(180deg, #006aff 0%, #0146a7 100%);
    box-shadow: inset 0px 6px 12px 0px #0b6ffd;
  }

  .md-btn--grey {
    background: linear-gradient(180deg, #bebebe 0%, #929292 100%) !important;
    box-shadow: inset 0px 6px 12px 0px #b3b3b3 !important;
  }

  .md-btn--white {
    color: rgba(0, 0, 0, 0.6) !important;
    background-color: #ffffff !important;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;

    &:hover,
    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.6) !important;
    }
  }

  .md-link--grey {
    color: rgba(0, 0, 0, 0.6);

    &:hover,
    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.6) !important;
    }
  }

  .md-link--red {
    color: @primary-color;

    &:hover,
    &:hover,
    &:focus {
      color: @primary-color !important;
    }
  }

  .md-link--blue {
    color: #006aff;

    &:hover,
    &:hover,
    &:focus {
      color: #006aff !important;
    }
  }

  .md-btn--captcha {
    width: 112px;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid #d9d9d9 !important;

    img {
      width: 100%;
      height: 100%;
    }

    &:hover,
    &:hover,
    &:focus {
      border: 1px solid #d9d9d9 !important;
    }
  }

  .md-btn--code {
    width: 140px;
    overflow: hidden;
    background: @primary-color;
    color: #ffffff;
    border: 1px solid @primary-color !important;

    img {
      width: 100%;
      height: 100%;
    }

    &:disabled {
      border: 1px solid #d9d9d9 !important;
    }

    &:hover,
    &:hover,
    &:focus {
      color: #ffffff;
      border: 1px solid @primary-color !important;

      &:disabled {
        color: rgba(0, 0, 0, 0.25) !important;
        border: 1px solid #d9d9d9 !important;
      }
    }
  }

  .md-btn--register {
    margin-top: 16px;
    width: 100%;
    background: @primary-color;
  }
}
