.md__post-note {
  margin-top: 40px;
  padding: 20px;
  .model-type {
    .ant-tag {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      border-radius: 10px;
      color: #778aa1;
    }
  }
  .md-btn--green {
    border-radius: 10px!important;
    margin-top: 200px;
    width: 140px;
    height: 36px;
  }
}
