.md__post-modal {
  .ant-modal-header {
    text-align: center;
  }
  .ant-modal-body {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .type-item {
      width: 92px;
      margin-bottom: 20px;
    }
  }
  .modal-footer {
    text-align: center;
  }
}
