.md__noteDetail-page {
  .break {
    height: 10px;
    background: #f8f8f8;
  }
  .note-detail-header {
    cursor: pointer;
    margin: 20px;
  }
  .note-comment {
    margin-bottom: 60px;
    .comment-header-top {
      font-weight: 600;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      border-bottom: 1px #f6f7f8 solid;
    }
    .md__comment-show {
      padding: 20px;
      border-bottom: 1px #f6f7f8 solid;
    }
  }
  .noter-footer {
    height: 30px;
    color: #b3b3b3;
    text-align: center;
    background: #fdfafa;
    line-height: 30px;
    .anticon{
      margin-right: 5px;
    }
}
  .md__note-show {
    margin: 20px;
  }
  .note-publish-comment {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #fdfafa;
    .go-home-left {
      color: #aeaeae;
      font-size: 12px;
      span.anticon.anticon-home {
        font-size: 24px;
      }
    }
    input.ant-input.css-dev-only-do-not-override-10ed4xt {
      border-radius: 20px;
      width: 60%;
      height: 40px;
    }
    .go-home-right {
      color: #aeaeae;
      font-size: 12px;
      span.anticon.anticon-message {
        font-size: 24px;
      }
    }
  }
}
