.md-message__user {
  .message-header {
    height: 40px;
    background-color: #cbd9d4;
    border-bottom: 1px solid #b6e3d3;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
  }
  .message-list {
    margin: 0 20px;
    .message-item {
      margin-top: 10px;
      height: 80px;
      font-size: 18px;
    }
    .message-item-header {
      display: flex;
      .header-right {
        margin-left: 10px;
        .time-right {
          position: absolute;
          right: 20px;
          color: #9d9595;
          font-size: 14px;
        }
        .right-bottom {
          overflow: hidden;
          margin-top: 10px;
          color: #9d9595;
          font-size: 14px;
        }
      }
    }
  }
}
