.md__note-show {
  margin-bottom: 20px;
  .note-header {
    .header-left {
      .user-name {
        margin-left: 5px;
      }
    }
    .header-right {
      float: right;
    }
  }
  .note-content,
  .note-footer {
    padding-left: 30px;
  }
  .img-list {
    display: flex;
    flex-wrap: wrap;
    .img-div {
      width: 160px;
      height: 160px;
      margin-left: 20px;
      margin-top: 5px;
      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
      }
    }
  }
  .note-footer {
    .ant-btn {
      padding: 0 !important;
    }
  }
}
