.md__search-note {
  .search-input {
    display: flex;
    align-items: center;
    padding: 20px;
    .ant-btn{
      border: 1px #ebebeb solid!important;
      padding: 0px!important;
    }
  }
  .search-tip{
    margin-left: 5px;
  }
  .note-list {
    margin: 20px;
}
}
