.md__footer-component {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 42px;
  background-color: rgb(253, 250, 250);
}

.md__footer-component .ant-menu-item {
  font-size: 13px;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  color: #ccc;
}
.anticon + span {
  margin-left: 0px !important;
}
.ant-menu-horizontal {
  line-height: 20px;
}
.ant-menu-item-selected::after {
  border: none !important;
}
.ant-menu-item-selected {
  color: aquamarine !important;
}
