.md__market-home {
  .market-module {
    display: flex;
    justify-content: space-around;
    .module-item {
      font-size: 14px;
      text-align: center;
    }
  }
  .market-post {
    padding: 0 20px;
    flex: 1 1 auto;
    height: 1000px;
  }
  .ant-float-btn-content {
    padding: 0 !important;
    .ant-float-btn-icon {
      width: 100% !important;
      svg {
        width: 40px;
        height: 100%;
      }
    }
  }
}
