
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

html > body {
  // min-width: 1300px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', 'Microsoft YaHei',
    sans-serif;
}

