.md__comment-show {
  .comment-header {
    .header-left {
      .user-name {
        margin-left: 5px;
        color: #768a9e;
      }
    }
    .header-right {
      float: right;
    }
  }
  .comment-content {
    margin-left: 40px;
  }
  .comment-footer {
    margin-top: 10px;
    margin-left: 40px;
    color: #b3b3b3;
    font-size: 14px;
    .footer-right {
      float: right;
    }
  }
  .child-comment {
    margin-top: 10px;
    background: #f8f8f8;
    margin-left: 40px;
    padding: 10px;
  }
}
